<!DOCTYPE html>
<html>
	<head>
    	<title>Backyard Stew</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    </head>
    
    <body>
        <div data-role="page" id="home">

	        <div data-role="header">
		        <h1>Backyard Stew</h1>
                <a href="" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
	        </div>
	
	        <div data-role="content">  
	
		        <div data-role="collapsible-set" data-inset="true">
				        <ul data-role="listview" data-inset="false" data-theme="a">
        	        <li><a href="#classifieds">Classifieds</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#vendors">Find Local Businesses</a></li>
				        </ul>
		        </div>
		
	        </div>
		
	        <div data-role="footer" data-position="fixed" data-id="nav">
		        <div data-role="navbar">
			        <ul>
				        <li><a href="http://www.backyardstew.com/?site=full" data-ajax="false">Click Here to Visit our Full Site</a></li>
			        </ul>
		        </div>
	        </div>
	
        </div>	
        <div data-role="page" id="classifieds">

	        <div data-role="header">
		        <h1>Classifieds</h1>
		        <a href="#home" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
	        </div>
	
	        <div data-role="content">  
		        <p>Classified Stuff</p>
	        </div>
		
	        <div data-role="footer" data-position="fixed" data-id="nav">
		        <div data-role="navbar">
			        <ul>
				        <li><a href="http://www.backyardstew.com/?site=full" data-ajax="false">Click Here to Visit our Full Site</a></li>
			        </ul>
		        </div>
	        </div>
        </div>	
        <div data-role="page" id="events">

	        <div data-role="header">
		        <h1>Events</h1>
		        <a href="#home" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
	        </div>
	
	        <div data-role="content">  
		        <p>Event Stuff</p>
	        </div>
		
	        <div data-role="footer" data-position="fixed" data-id="nav">
		        <div data-role="navbar">
			        <ul>
				        <li><a href="http://www.backyardstew.com/?site=full" data-ajax="false">Click Here to Visit our Full Site</a></li>
			        </ul>
		        </div>
	        </div>
        </div>	
        <div data-role="page" id="vendors">

	        <div data-role="header">
		        <h1>Vendors</h1>
		        <a href="#home" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
	        </div>
	
	        <div data-role="content">  
		        <p>Vendor Stuff</p>
	        </div>
		
	        <div data-role="footer" data-position="fixed" data-id="nav">
		        <div data-role="navbar">
			        <ul>
				        <li><a href="http://www.backyardstew.com/?site=full" data-ajax="false">Click Here to Visit our Full Site</a></li>
			        </ul>
		        </div>
	        </div>
        </div>	
    </body>
</html>
